# SoFt

./: LICENSE.txt  README.md  build.gradle  changelog.txt  settings.gradle
src/main/java/nekomods/soft/: SoFtLanguageProvider.java
testmod/: build.gradle
testmod/src/main/scala/com/example/examplemod/: ExampleMod.scala
